# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#myData\u76f8\u95dc\u8def\u5f91
DP_SRVC_IP=http://127.0.0.1:8080
MYDATA_SRVC_CHKTOKEN=http://127.0.0.1
MYDATA_SRVC_GETUSER=http://127.0.0.1

## OLD my data NV2 ??
## NEW my data NV2 ?? 202506
DP_MOUNTAIN=NM108-604Client
DP_MOUNTAIN_IP=127.0.0.1:18081
##??????
##DP_MOUNTAIN_IP=nv2.npa.gov.tw
DP_MOUNTAIN_API_PATH=api/v1/myDataDp01
DP_MOUNTAIN_RESOURCE=API.AVbaCj79FP
DP_MOUNTAIN_RESOURCE_SECR=md9CEyjaADG3de2z

## OLD my data TM2 ??
## NEW my data TM2 ?? 202506
DP_TRAFFIC=NM105-505ClientRWD2
DP_TRAFFIC_IP=127.0.0.1:8081
##??????
##DP_TRAFFIC_IP=tm2.npa.gov.tw
DP_TRAFFIC_API_PATH=NDCServlet
DP_TRAFFIC_RESOURCE=API.2ldnDITjcx
DP_TRAFFIC_RESOURCE_SECR=1vfee3MxfvIrW3Be

#\u6253\u958baccess token\u6aa2\u67e5
ACCESS_TKN_ON=N
#\u6253\u958buser info\u6aa2\u67e5
USERINFO_ON=N
#\u6253\u958b\u547c\u53ebapi\u6a94\u6848\u4e0b\u8f09
FILE_DONWLOAD_ON=Y

#\u6e2c\u8a66\u7528\u8eab\u5206\u8b49
TEST_ID=

#MyData Test https://md.npa.gov.tw/NPA111-MyData/api/v1/mydata-dp/i3
mydata_url = https://mydatadev.nat.gov.tw/mydata
mydata.api.url = http://127.0.0.1/mydata
sp_client_id = CLI.aVX9OF4ufG
sp_client_secret = Ndux6qJN8PIvpybu
sp_cbc_iv = xNVcuTTeuRGqwpf3
sp_returnUrl = https://eli.npa.gov.tw/E7WebO/E701/E701A01A_01_2.jsp
sp_temp_directory = D:/temp
dp_resource_id = API.idPhotoRev